<section class="gallery-modal">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
      
                            <!-- data-slide-to 0 -->
                            <div class="carousel-item my-modal-body active">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/30.jpg" alt="First slide">
                            </div>
                            <!-- data-slide-to 1 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/32.png" alt="Second slide">
                            </div>
                            <!-- data-slide-to 2-->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/38.png" alt="Third slide">
                            </div>
                            <!-- data-slide-to 3 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/33.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 4 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/35.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 5 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/36.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 6 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/45.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 7 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/34.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 8 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/47.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 9 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/31.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 10 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/42.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 11 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/41.png" alt="Fourth slide">
                            </div>
                            <!-- data-slide-to 12 -->
                            <div class="carousel-item my-modal-body ">
                                <img src="http://www.kungfuhotpot.us/wp-content/uploads/photo-gallery/37.png" alt="Fourth slide">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</section>